# Sudoku

./: .gitignore  LICENSE.txt  README.md  Sudoku.sln
Sudoku/: App.xaml  App.xaml.cs  Board.cs  FileIO.cs  Form.cs  Game.cs  GameView.xaml  GameView.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  NewGameView.xaml  NewGameView.xaml.cs  SettingsView.xaml  SkinResourceDictionary.cs  Sudoku.csproj  Theme.cs  ViewManager.cs
Sudoku/Properties/: Resources.Designer.cs  Resources.resx
Sudoku/Styles/: BaseStyle.xaml  CoralStyle.xaml  DarkStyle.xaml  DefaultStyle.xaml  DreamStyle.xaml  MintStyle.xaml  MochaStyle.xaml  NeonStyle.xaml  PhoniexStyle.xaml
Sudoku/Views/: GameView.xaml  GameView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NewGameView.xaml  NewGameView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
